-- Sudoku with multiple solutions from http://www.sudokudragon.com/unsolvable.htm
-- e = [[],[8],[],[],[],[9],[7],[4],[3],
--     [],[5],[],[],[],[8],[],[1],[],
--     [],[1],[],[],[],[],[],[],[],
--     [8],[],[],[],[],[5],[],[],[],
--     [],[],[],[8],[],[4],[],[],[],
--     [],[],[],[3],[],[],[],[],[6],
--     [],[],[],[],[],[],[],[7],[],
--     [],[3],[],[5],[],[],[],[8],[],
--     [9],[7],[2],[4],[],[],[],[5],[]]

-- "extreme" from http://www.extremesudoku.info/sudoku.html
-- e = [[],[],[],[5],[],[],[],[],[],
--     [],[8],[],[],[9],[],[],[2],[],
--     [4],[],[6],[],[],[],[7],[],[9],
--     [2],[],[],[],[],[],[3],[],[],
--     [],[5],[],[],[1],[],[],[4],[],
--     [],[],[7],[],[],[],[],[],[2],
--     [9],[],[3],[],[],[],[2],[],[7],
--     [],[4],[],[],[8],[],[],[6],[],
--     [],[],[],[],[],[3],[],[],[]]

-- http://apollon.issp.u-tokyo.ac.jp/~watanabe/sample/sudoku/index.html
-- e = [[],[4],[6],[],[],[5],[7],[],[],
--     [],[],[],[9],[],[],[],[],[],
--     [],[9],[],[],[],[1],[],[],[6],
--     [],[],[],[],[],[],[9],[],[],
--     [],[3],[],[],[],[],[],[],[],
--     [4],[],[],[5],[2],[],[],[],[8],
--     [],[8],[],[],[],[],[],[7],[],
--     [5],[7],[],[3],[],[],[],[8],[2],
--     [2],[],[],[],[],[],[3],[],[]]

-- http://apollon.issp.u-tokyo.ac.jp/~watanabe/sample/sudoku/index.html
-- e = [[],[6],[1],[],[],[7],[],[],[3],
--     [],[9],[2],[],[],[3],[],[],[],
--     [],[],[],[],[],[],[],[],[],
--     [],[],[8],[5],[3],[],[],[],[],
--     [],[],[],[],[],[],[5],[],[4],
--     [5],[],[],[],[],[8],[],[],[],
--     [],[4],[],[],[],[],[],[],[1],
--     [],[],[],[1],[6],[],[8],[],[],
--     [6],[],[],[],[],[],[],[],[]]

-- "master" level from iphone app is solved in 8 steps
-- e = [[],[],[],[1],[],[],[],[],[5],
--     [],[],[7],[],[4],[8],[],[],[2],
--     [],[2],[],[9],[],[],[],[],[7],
--     [],[3],[],[],[],[2],[9],[],[],
--     [5],[],[],[],[],[],[],[],[4],
--     [],[],[6],[8],[],[],[],[1],[],
--     [8],[],[],[],[],[1],[],[4],[],
--     [6],[],[],[2],[8],[],[5],[],[],
--     [1],[],[],[],[],[4],[],[],[]]

-- "very hard" from web solves in 10 steps
--e = [[2],[],[8],[],[],[],[],[1],[7],
--     [],[],[3],[],[9],[4],[],[],[8],
--     [],[],[],[8],[],[],[],[5],[4],
--     [],[],[],[],[],[],[2],[],[],
--     [6],[],[],[],[4],[],[],[],[],
--     [],[],[],[3],[],[9],[],[],[],
--     [],[1],[],[],[],[],[],[],[6],
--     [],[3],[2],[],[1],[7],[8],[],[],
--     [8],[],[7],[],[],[],[],[],[]]

-- solves in 16 steps
-- e = [[], [], [3], [1], [], [], [4], [], [],
--     [9], [], [], [], [6], [], [], [2], [3],
--     [], [2], [], [], [], [5], [], [], [8],
--     [5], [], [8], [4], [], [], [], [3], [],
--     [], [], [], [], [], [], [], [], [],
--     [], [4], [], [], [], [7], [9], [], [5],
--     [1], [], [], [5], [], [], [], [6], [],
--     [8], [6], [], [], [4], [], [], [], [9],
--     [], [], [4], [], [], [9], [5], [], []]

-- SOLVED in about 20 seconds if I exit on the first result
-- "world's hardest sudoku"
-- e = [[8],[],[],[],[],[],[],[],[],
--     [],[],[3],[6],[],[],[],[],[],
--     [],[7],[],[],[9],[],[2],[],[],
--     [],[5],[],[],[],[7],[],[],[],
--     [],[],[],[],[4],[5],[7],[],[],
--     [],[],[],[1],[],[],[],[3],[],
--     [],[],[1],[],[],[],[],[6],[8],
--     [],[],[8],[5],[],[],[],[1],[],
--     [],[9],[],[],[],[],[4],[],[]]

-- "extreme" from http://www.extremesudoku.info/sudoku.html
-- solved in 33 steps with splitting
-- e = [[8],[],[],[],[3],[],[],[],[1],
--      [],[],[],[2],[],[8],[],[],[],
--      [],[],[7],[],[5],[],[6],[],[],
--      [],[3],[],[],[],[],[],[5],[],
--      [6],[],[8],[],[7],[],[2],[],[9],
--      [],[1],[],[],[],[],[],[6],[],
--      [],[],[9],[],[8],[],[5],[],[],
--      [],[],[],[1],[],[4],[],[],[],
--      [4],[],[],[],[6],[],[],[],[7]]
